<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
</head>
<body bgcolor="#CCC0C0">
   <center>
    <h1> <font color="purple" > Información de interés</font> </h1>
  </center>
  <h4> <font color="blue" > ¿Quienes somos? </font> </h4>
  <h4><font color="#1A7476"> Una empresa dedicada a brindar cursos diversos, a la comunidad en general</font></h4>
<center>
  
<table weight="10" cellspacing="0" >
 <tr style="background-color: blue;">
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miercoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
    <th>Sabado y Domingo</th>
    </tr>

    <tr style="background-color: aliceblue;" >
        <th>Cocina</th>
        <th>Artes</th>
        <th>Musica</th>
        <th colspan="2">Todos los cursos</th>
        <th>descanso</th>
      
        </tr>
    

<tr style="background-color: aliceblue;">
    <td><img src= "cocina-alragada-gris-con-comedor-y-plantas-1627386364.jpg" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>

    <td><img src="artes.jpg" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>

    <td><img src= "musica.jpg" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>

    <td colspan="2"><img src="todo.jpg" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
 <td> </td>
    </tr>
   
</center>

</table>
<center>
<h4>Cursos ofertados por parte del centro recracional</h4>
<li> Cocina  </li> 
<li> Bisuteria </li> 
<li> Artes </li> 
<li> Lectura</li> 
<li> Danza </li> 
<li> Instrumentos musicales</li> 
</center>

</center>
<h2> <font color="#D03A21" > Envia un mensaje</font> </h2>
</form>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
<tr><td colspan="2"><br><br>

<label for="nombre">Nombre:</label>
<input type="text" name="nombre" id="required size="25" maxlength="50"> 

<label for="curso">Curso de interes:</label>
<input type="text" name="curso" id="required size="25" maxlength="50"> 

<label for="mensaje">Mensaje:</label>
<input type="text" name="mensaje" id="required size="25" maxlength="50"> <br>

<label for="telefono">Teléfono:</label>
<input type="text" name="telefono" id="required size="25" maxlength="50">

<label for="diadispo">Día disponible:</label>
<input type="text" name="diadispo" id="required size="25" maxlength="50"> 

<input type="submit" value="Enviar" />



</body>
</html>