
PRIMER TALLER DE DESTREZAS PARA PROGRAMACIÓN

Profesor: Ing. Miguel Jaramillo Puentes

1. Enuncie las partes del computador desde el punto de vista lógico y qué función cumple cada una de ellas.

R//=unidad de entrada:teclado,mouse,puertos.Unidad de memoria:Memoria RAM.Unidad de salida:Pantalla,impresora,HDMI.
unidad aritmetica y logica: +,-,*,/ y unidad de control: Procesador

2. ¿En qué partes se divide la memoria?
R//=Existen dos tipos de memoria= RAM y ROM (memoria a corto plazo y memoria a largo plazo),
 las cuales se dividen en tres [memoria operativa, declarativa (explícita) y procedimental (implícita)] 
y una de ellas se subdivide en tres ( Episódica, Semántica, destreza).

3. ¿De dónde viene el nombre RAM?

R/=Sus siglas significan Random Access Memory, lo que traducido al español sería Memoria de Acceso Aleatorio, y
 es un tipo de memoria que te puedes encontrar en cualquier dispositivo, desde ordenadores de sobremesa hasta teléfonos móviles.

4. ¿Cuáles son los tres tipos de campos?
R//=Campo constante número 
Campo constante alfanúmerico
Campo variable

5. Escriba el tipo de campo a que corresponde cada uno de los siguientes:

• “Daniela” =Alfanúmerico

• 3.1416 =númerico

• “9.8” = alfanúmerico

• Juliana =varible

• “Variable”= alfanumerico

• Constante = variable

• 3.45E-4 =alfanúmerico

• 54ab = alfanúmerico

• Ab54 =variable


6. ¿Qué características tienen los operadores aritméticos
R//= Se relacionan por que se relacionan dos cantidades para obtener otra cantidad=



7. ¿Qué características tienen los operadores lógicos relacionales?
R//= Se relacionan 2 valores para obtener un valor de verdad
>,>=,<,<=,=,<>

8. ¿Qué características tienen los operadores lógicos booleanos?

R//=Se relacionan dos valores de verdad para obtener otro valor de verdad.
and- or - not

9. ¿Cuáles son los operadores aritméticos y cuál es el orden de evaluación de ellos?

^potencia , * multiplicación, / división, + suma, - resta, % modulo
- Primero se resuelve ^ , () y luego * , /  y por ultimo + , -

10. Escriba la tabla de verdad para los operadores lógicos booleanos Y, O y NOT
a     b       ~a    a Y b      a O b
V     V       F      V          V
V     F       F      F          V
F     V       V      F          V
F     F       V      F          F




11. Encuentre el resultado de las siguientes expresiones

• 2 + 4 * 6 – 32 / 8 + 9 – 3 * 5 + 5 * 4
      2+ 24 - 4 + 9  - 15 + 20
       26 - 11 - 35



• 4 / 2 * 8 / 2 * 3 / 12 * 9 / 6 * 7
   2    *    4   * 0.25   *  1.5 * 7
               21


• 4 * ( 128 / 2 ^( 3 + 9 / ( 15 – 24 / 2 ) ))
  4* (128 / 2 ^ ( 3 + 9 / 3))
 4* (128 / 2 ^  6)
4*  (128/     64)
4*  2
8

• 10 / 2 + 3 ^ ( 6 – 2 * ( 32 / ( 4 ^ ( 5 – 15 / 5 ) ) ) )




• 20 / ( ( 30 – 5 * 3 ) – 10) > 50 * ( 30 – 2 ^ ( 4 + ( 3 ^ 2 – 8 ) ) )

12. Escriba la expresión aritmética de acuerdo con el enunciado

• Que dé como resultado el valor de la venta, suponiendo que se tienen los campos variables NUV (número de unidades vendidas), VRUNI (valor unitario) y VRDESC (valor del descuento)

• Para el mismo enunciado anterior sumándole el valor del IVA que es el 19%

• Supóngase que se tienen los campos variables NHT (número de horas trabajadas), VSBH (salario básico hora), DED (deducciones) y BON (bonificaciones. Encontrar el valor del salario neto

13. Escriba la expresión lógica, según el enunciado

• Que encuentre si una venta tiene descuento o no, sabiendo que el descuento se otorga si el valor de la venta es mayor a $100.000. Se tiene los campos NUV (número de unidades vendidas) y VRUNI (valor unitario)

• Que encuentre si un estudiante tiene descuento, sabiendo que se le otorga si y solo si: es de estrato 1, 2 o 3, y su valor de matrícula es superior a $500.000, o de los estratos 4, 5, o 6 y su valor de matrícula es superior a $800.000, se tienen los campos variables NMM (número de materias matriculadas) y VRMAT (valor de cada materia)

• Que encuentre si una persona es acreedora a un crédito en un banco, sabiendo que este se otorga si es mayor de edad y menor de 50 años, sus ingresos mensuales son mayores a $2.000.000 y sus egresos mensuales son menores a $1.000.000 (deduzca los campos variables que se necesitarían).exto: montserrat médium a 12 pt Color: R= 110 G=111 B=114