<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/styles/estilosHome.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">AnalitikAPP</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Area metropolitana</a>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Norte Antioqueño</a>
                </li>
                  
        
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="banner">

        </div>
        <div class="container my-5">
            <div class="row">
                <div class="col-8 boreder-end">
                    <img src="./public/img/arbolnuevo.png" alt="foto" class="img-fluid">
                </div>
                <div class="col-4">
                    <h2 class="fw-bold text-center">Análisis de siembra de árboles</h2>
                    <p>En Corantioquia nuestra misión es contribuir al logro del desarrollo sostenible, mediante el conocimiento y mejoramiento de la oferta ambiental y la administración del uso de los​ recursos para responder a su demanda, a través de la construcción de una cultura ambiental del territorio.</p>
                </div>
            </div>
        </div>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1>Empleados Salario 1</h1>
                <iframe src="./bajocosto.html" framborder="0" class="w-100" height="400"></iframe>

              </div>
            </div>
          </div>
        </section>
    </main>

    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>